$ head_Sec = [./_agt_Head.cmacc];

$ among_Sec = [./_agt_Parties.cmacc];

$ friends_Sec = [./_agt_Friends.cmacc];

$ this_Sec = [./_agt_This.cmacc];

$ why_Sec = [./_agt_Recitals.cmacc];

$ that_Sec = [./_agt_That.cmacc];

$ conf_Xnum = "2";

$ IP_Xnum = "3";

$ law_Xnum = "4";

$ misc_Xnum = "5";

$ text_Sec = [./_agt_Body.cmacc] => {
 "conf_Xnum" : conf_Xnum,
 "IP_Xnum" : IP_Xnum,
 "law_Xnum" : law_Xnum,
 "misc_Xnum" : misc_Xnum
};

$ by_Sec = [../US/_sign_Block_2.cmacc];

$ annex_Sec = "annex_Sec";


{{head_Sec}}

{{among_Sec}}

{{friends_Sec}}

{{this_Sec}}

{{why_Sec}}

{{that_Sec}}

{{text_Sec}}

{{by_Sec}}

{{annex_Sec}}
