$ Xnum = "Xnum";

$ amend = [./amend.cmacc];

$ assign = [./assign_Mutual.cmacc];

$ entire = [./entire.cmacc];

$ notice = [./notice.cmacc];

$ sever = [./sever.cmacc];

$ usexport = [./usexport.cmacc];

$ waive = [./waive.cmacc];


<h3>{{Xnum}}. Miscellaneous</h3>

<h4>{{Xnum}}.1. Amendment</h4>
{{amend}}

<h4>{{Xnum}}.2. Successors and Assigns</h4>
{{assign}}

<h4>{{Xnum}}.3. Entire Agreement</h4>
{{entire.base}}

<h4>{{Xnum}}.4. Notices</h4>
{{notice}}

<h4>{{Xnum}}.5. Interpretation to Make Valid</h4>
{{sever}}

<h4>{{Xnum}}.6. U.S. Export Laws</h4>
{{usexport}}

<h4>{{Xnum}}.7. Waiver</h4>
{{waive}}
