$ MessageToUser = "Signed!";

$ Seller_xSignature = "xGERRY";

$ Seller_Sign_YMD = "2014-08-13:12:01";

$ Purchaser_xSignature = "xROBERTA ROBINSON";

$ Purchaser_Sign_YMD = "2014-08-13:12:04";

$ Escrow_xSignature = "xSAFE HANDS";

$ Escrow_Sign_YMD = "2014-08-13:12:05";

$ Arbitrator_xSignature = "xSOLOMON SHIRLEY";

$ Arbitrator_Sign_YMD = "2014-08-13:12:03";

$ ordered = [./Step_2_Order.cmacc];

$ o_seller = ordered.order.seller;

$ o_purchaser = ordered.order.purchaser;

$ o_escrow = ordered.order.escrow;

$ o_arbitrator = ordered.order.arbitrator;

$ sign_Block = [../Form/_sign4.cmacc] => {
	"party1" : o_seller,
	"party2" : o_purchaser,
	"party3" : o_escrow,
	"party4" : o_arbitrator,
	"sign_Party1_Place" : o_seller.adr.street.city.name,
	"sign_Party1_Date" : Seller_Sign_YMD,
	"sign_Party2_Place" : o_purchaser.adr.street.city.name,
	"sign_Party2_Date" : Purchaser_Sign_YMD,
	"sign_Party3_Place" : o_escrow.adr.street.city.name,
	"sign_Party3_Date" : Escrow_Sign_YMD,
	"sign_Party4_Place" : o_arbitrator.adr.street.city.name,
	"sign_Party4_Date" : Arbitrator_Sign_YMD
};

{{ordered}}

{{sign_Block}}






















